데이터셋
# of vectors: 10000
dimension: 1024

random seed value: 47
random shuffling seed value: 47


HNSW 하이퍼파라미터
M =  16
ef_construction: 200


셔플링 없이 빌드, 질의
Data generation time: 1402 ms
Index building time: 30689 ms
Min query time: 327 µs
Max query time: 1687 µs
Total query time: 5065425 µs
Recall: 0.9781

Data generation time: 1389 ms
Index building time: 30550 ms
Min query time: 328 µs
Max query time: 1545 µs
Total query time: 5072416 µs
Recall: 0.9781

Data generation time: 1404 ms
Index building time: 30515 ms
Min query time: 325 µs
Max query time: 1286 µs
Total query time: 5039813 µs
Recall: 0.9781

Data generation time: 1423 ms
Index building time: 30581 ms
Min query time: 330 µs
Max query time: 1457 µs
Total query time: 5042380 µs
Recall: 0.9781

Data generation time: 1403 ms
Index building time: 30584 ms
Min query time: 325 µs
Max query time: 2382 µs
Total query time: 5078029 µs
Recall: 0.9781


셔플링 후 빌드, 질의
Data generation time: 1474 ms
Index building time: 30578 ms
Min query time: 347 µs
Max query time: 1601 µs
Total query time: 5487337 µs
Recall: 0.983

Data generation time: 1519 ms
Index building time: 30284 ms
Min query time: 340 µs
Max query time: 1468 µs
Total query time: 5480339 µs
Recall: 0.983

Data generation time: 1484 ms
Index building time: 30157 ms
Min query time: 349 µs
Max query time: 1438 µs
Total query time: 5476342 µs
Recall: 0.983

Data generation time: 1448 ms
Index building time: 30212 ms
Min query time: 346 µs
Max query time: 1702 µs
Total query time: 5468856 µs
Recall: 0.983

Data generation time: 1467 ms
Index building time: 30189 ms
Min query time: 346 µs
Max query time: 1769 µs
Total query time: 5474750 µs
Recall: 0.983